SESSION_SECRET=90625899c1a5f15cb51fc71da051a485
JWT_SECRET=ac37f049a8fe974430f4ac4089af1683d26e02ceba22da54256eba67b34a3467

ACCESS_PRIVATE_KEY = "hello##123"
REFRESH_PRIVATE_KEY = "demo@@456"

USER_RESPONSE = 'http://localhost:8000'
PRODUCT_RESPONSE = 'http://localhost:7001'

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'Shop_Cart'
DIALECT = 'mysql'
