ACCESS_PRIVATE_KEY = "hello##123"
REFRESH_PRIVATE_KEY = "demo@@456"

USER_RESPONSE = 'http://localhost:8000'
PRODUCT_RESPONSE = 'http://localhost:7001'

# Allowed IPs
ALLOWED_IPS='172.31.1.218,172.31.1.135,localhost' 

DB_NAME = 'Shop_Cart'
DB_USER = 'root'
DB_PASSWORD = ''
DIALECT = 'mysql'
DB_HOST = 'localhost'